<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sora's</title>
    <link rel="shortcut icon" href="/images/favicon_m.ico" type="image/x-icon">
    <link rel="icon" href="/images/favicon_m.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body {width:100%;height:100%}
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, textarea, p, blockquote, th, td, input, select, textarea, button {margin:0;padding:0}
        body, h1, h2, h3, h4, th, td, input, select, textarea, button {font-family:'Source Sans Pro', 'Malgun Gothic', '굴림', Gulim, AppleSDGothicNeo, sans-serif}
        body {background-color:#fff;*word-break:break-all;-ms-word-break:break-all;word-break:break-all}
        fieldset {border:0 none}
        iframe, img {border:0 none;vertical-align:top}
        dl, ul, ol, menu, li {list-style:none}
        blockquote, q {quotes:none}
        blockquote:before, blockquote:after, q:before, q:after {content:'';content:none}
        input, select, textarea, button {vertical-align:middle}
        textarea {resize:none}
        input::-ms-clear {display:none}
        button {overflow:visible;border:0 none;background-color:transparent;cursor:pointer}
        button::-moz-focus-inner {border:0;padding:0}
        a {color:#444;text-decoration:none}
        a:hover {text-decoration:underline}
        a:active {background-color:transparent}
        address, caption, cite, code, dfn, em, var, i {font-style:normal;font-weight:normal}
        table {border-collapse:collapse;border-spacing:0}
        article, section, nav, header, menu, aside, canvas, footer {display:block;margin:0;padding:0}

        .screen_out {display:block;overflow:hidden;position:absolute;left:-9999px;width:1px;height:1px;font-size:0;line-height:0;text-indent:-9999px}

        .wrap {display:table;width:100%;height:100%;}
        .bg_type1 {position:fixed;left:0;top:0;z-index:-1;width:50%;height:100%;background-color:rgba(97,168,202,0.95);}
        .bg_type2 {position:fixed;right:0;top:0;z-index:-1;width:50%;height:100%;background-color:rgba(255,199,199,1);}

        @keyframes tag_show {
          0% {top:-50px;left:-50px;opacity:0;}
          100% {top:0;left:0;opacity:1;}
        }
        .bg_txt {position:fixed;left:0;top:0;z-index:-1;width:100%;height:100%;-webkit-animation:tag_show 5s 1;animation:tag_show 5s 1;}
        .bg_txt .txt {position:absolute;width:500px;color:#fff;}
        .bg_txt .txt:nth-child(1) {left:5%;top:5%;font-size:2.5rem;opacity:0.1;}
        .bg_txt .txt:nth-child(2) {left:45%;top:55%;font-size:4rem;opacity:0.2;}
        .bg_txt .txt:nth-child(3) {left:58%;top:92%;font-size:2.5rem;opacity:0.2;}
        .bg_txt .txt:nth-child(4) {left:85%;top:25%;font-size:3.5rem;opacity:0.2;}
        .bg_txt .txt:nth-child(5) {left:65%;top:10%;font-size:3rem;opacity:0.2;}
        .bg_txt .txt:nth-child(6) {left:30%;top:15%;font-size:4rem;opacity:0.1;}
        .bg_txt .txt:nth-child(7) {left:90%;top:55%;font-size:4rem;opacity:0.2;}
        .bg_txt .txt:nth-child(8) {left:25%;top:85%;font-size:3rem;opacity:0.1;}
        .bg_txt .txt:nth-child(9) {left:90%;top:-2%;font-size:4rem;opacity:0.2;}
        .bg_txt .txt:nth-child(10) {left:75%;top:75%;font-size:3rem;opacity:0.2;}
        .bg_txt .txt:nth-child(11) {left:0;top:35%;font-size:3rem;opacity:0.1;}
        .bg_txt .txt:nth-child(12) {left:0%;top:70%;font-size:2.5rem;opacity:0.1;}

        .group {display:table-cell;position:relative;width:100%;vertical-align:middle;text-align:center;}
        .top {margin-top:-45px;margin-bottom:3.5rem;}
        .top .logo {display:inline-block;position:relative;z-index:10;padding:1rem 1.5rem;box-sizing:border-box;font-weight:700;font-size:6rem;line-height:5rem;color:#555;background-color:rgba(255,255,255,1);letter-spacing:1px;text-transform:uppercase;text-align:center;box-shadow:1px 1px 2px rgba(0,0,0,0.2);}
        .cont {float:left;width:50%;box-sizing:border-box;}
        .cont .name {font-weight:700;font-size:4rem;color:#fff;text-transform:uppercase;text-shadow:1px 1px 2px rgba(0,0,0,0.1);}
        .cont .list {display:inline-block;margin-top:2rem;}
        .cont .list li {display:block;padding:0 0 0.8rem;font-weight: 300;font-size:1.6rem;color:rgba(255,255,255,1);text-align:left;letter-spacing:1px;text-shadow:1px 1px 2px rgba(0,0,0,0.05);}
        .cont .list li .fa {margin-right:3px;}
        .cont_type1 {padding-right:160px;}
        .cont_type1 .list {width:326px;}
        .cont_type2 {padding-left:140px;}
        .cont_type2 .list {width:152px;}

        .and {position:absolute;left:50%;top:50%;z-index:1;width:70px;height:70px;margin:-56px 0 0 -35px;font-weight:600;font-size:3.8rem;line-height:70px;color:#fff;text-align:center;text-shadow:1px 1px 1px rgba(0,0,0,0.1);}
        .and::before {content:'';position:absolute;right:90px;top:50%;width:125px;height:3px;margin-top:-1px;background-color:rgba(255,199,199,0.8);box-shadow:1px 1px 2px rgba(0,0,0,0.1);}
        .and::after {content:'';position:absolute;left:90px;top:50%;width:125px;height:3px;margin-top:-1px;background-color:rgba(143,165,212,0.8);box-shadow:1px 1px 2px rgba(0,0,0,0.1);}

        .btns {position:relative;z-index:100;}
        .btns .link {position:fixed;left:0;top:0;width:50%;height:100%;}
        .btns .link:last-child {left:inherit;right:0;}

        @media (max-width: 1100px) {
            .cont_type1 {padding-right:0;}
            .cont_type2 {padding-left:0;}

            .and {display:none;}
        }
        @media (max-width: 768px) {
            .top .logo {font-size:3.5rem;line-height:2.5rem;}

            .cont .name {font-size:2.8rem;}
            .cont .list li {font-size:1.2rem;}
            .cont_type1 .list {width:234px;}
            .cont_type2 .list {width:110px;}
        }
        @media (max-width: 600px) {
            .bg_type1 {top:0;width:100%;height:50%;}
            .bg_type2 {top:50%;width:100%;height:50%;}

            .top {position:absolute;left:50%;top:50%;margin:-36px 0 0 -117px;}

            .cont {display:table;width:100%;}
            .cont_type1 {height:50%;padding-bottom:18px;}
            .cont_type2 {height:50%;padding-top:18px;}
            .cont .inner {display:table-cell;vertical-align:middle;}

            .btns {position:relative;z-index:100;}
            .btns .link {position:fixed;left:0;top:0;width:100%;height:50%;}
            .btns .link:last-child {left:inherit;right:0;top:50%;}

            .bg_txt .txt:nth-child(1) {font-size:1.5rem;opacity:0.1;}
            .bg_txt .txt:nth-child(2) {left:30%;font-size:3rem;opacity:0.2;}
            .bg_txt .txt:nth-child(3) {font-size:2.5rem;opacity:0.2;}
            .bg_txt .txt:nth-child(4) {top:35%;font-size:2.5rem;opacity:0.2;}
            .bg_txt .txt:nth-child(5) {left:50%;top:-2%;font-size:2rem;opacity:0.2;}
            .bg_txt .txt:nth-child(6) {left:45%;top:20%;font-size:3rem;opacity:0.1;}
            .bg_txt .txt:nth-child(7) {font-size:3rem;opacity:0.2;}
            .bg_txt .txt:nth-child(8) {font-size:1.5rem;opacity:0.2;}
            .bg_txt .txt:nth-child(9) {font-size:3rem;opacity:0.2;}
            .bg_txt .txt:nth-child(10) {font-size:2rem;opacity:0.2;}
            .bg_txt .txt:nth-child(11) {font-size:2rem;opacity:0.1;}
            .bg_txt .txt:nth-child(12) {left:-25%;font-size:2.5rem;opacity:0.2;}
        }
        @media (max-device-width: 768px) {
            .cont .list li {font-weight:400;}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="bg_type1"></div>
        <div class="bg_type2"></div>
        <div class="bg_txt">
            <span class="txt">UI</span>
            <span class="txt">HTML</span>
            <span class="txt">CSS</span>
            <span class="txt">Gulp</span>
            <span class="txt">Git</span>
            <span class="txt">Scss</span>
            <span class="txt">Javascript</span>
            <span class="txt">jQuery</span>
            <span class="txt">www</span>
            <span class="txt">Markup</span>
            <span class="txt">Design</span>
            <span class="txt">Responsive</span>
        </div>
        <div class="group">
            <div class="top"><h1 class="logo">Sora's</h1></div>
            <div class="cont cont_type1">
                <div class="inner">
                    <h2 class="name">Portfolio</h2>
                    <ul class="list">
                        <li><i class="fa fa-paperclip" aria-hidden="true"></i> About</li>
                        <li><i class="fa fa-paperclip" aria-hidden="true"></i> Project</li>
                        <li><i class="fa fa-paperclip" aria-hidden="true"></i> Portfolio</li>
                    </ul>
                </div>
            </div>
            <div class="cont cont_type2">
                <div class="inner">
                    <h2 class="name">Blog</h2>
                    <ul class="list">
                        <li><i class="fa fa-paperclip" aria-hidden="true"></i> Info</li>
                        <li><i class="fa fa-paperclip" aria-hidden="true"></i> Snippet</li>
                    </ul>
                </div>
            </div>
            <div class="and">
                &amp;
            </div>
        </div>
        <div class="btns">
            <a href="http://minsora.github.io/home" class="link"><span class="screen_out">Portfolio 바로가기</span></a>
            <a href="https://ssola129.github.io" class="link"><span class="screen_out">Blog 바로가기</span></a>
        </div>
    </div>
</body>
</html>
